<!DOCTYPE html>
<html lang="pt - br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pizzaria Lucas </title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        background-image: linear-gradient(to right,#da7f1e,rgb(238, 151, 36));
    }
    h1{
        font-size: 2.5;
        font-size: xx-large;
        font-family: fantasy;
        text-align: center;
    }
    h2{
        font-size: 2.5;
        font-family: fantasy;
        font-size: xx-large;

    }
    h4{
     text-align: center;
     font-size: 3rem;
     background-image: linear-gradient(to right,#020202,rgb(200, 111, 2));
    
    }
    
    
    header{
        background-color: #000000;
        color: white;
        padding: auto;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        background-image: linear-gradient(to right,#020202,rgb(200, 111, 2));
        text-align: center;
        
    }
    footer{
        background-image: linear-gradient(to right,#020202,rgb(200, 111, 2));
        padding: 10px;
        color:white;
        border-radius: 10x;
       
    }
    a:hover{
        color: chocolate;
    }
    a{
        padding: 10px;
        

    }
    div> figure img{
        border-radius: 10px;
        border: solid;
    }
    header > figure img{
        border-radius: 10px;

    }
    button{
        padding-top: 5px;
        font-family: fantasy;
        color: #000000;
        border-radius: 10px;
        width: 150px;
        height: 100px;
        font-weight: bold;
        background-color: #da7f1e

    }
    h5{
        text-align: center;
    }
    
</style>
<body>
    <header><nav>
        <a href="#Pizzass">Pizzas</a>
        <a href="#">Bebidas </a>
        <a href="#">Salgados</a>
    </nav>
    <figure>
        <img src="pizza italoia.avif" alt="Imagem topo do site">
    </figure>
    </header>
    
    <br>

    <section class="conteudo - topo">
        
        <h1>Todos Sabores de Pizza Aqui</h1>
        <h4>Promoção de pizzas todas as sexta-feiras por R$ 25,00 Reais </h4>
        <div id=" compra">
            <h4> Clique no Botão e faça seu pedido </h4>
            <br>
            <button id=" btn-compras"> <a href="https://api.whatsapp.com/send?phone=5511947380400&text=Fazer%20pedido"> Fazer meu Pedido </a> </button>
        </div>
        <h5> Opções De Pizzas </h5>
        <p><a href="Todos sabores de pizza">Todos sabores de pizza</a> voce encontra aqui em nossos site, melhores pizza da região de são paulo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laborum repudiandae, sit quam laudantium similique ipsam modi tenetur ipsa obcaecati eveniet iure id iste a hic error cum itaque placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat obcaecati laboriosam provident maiores voluptas voluptates quibusdam culpa ea cum similique aliquam, aspernatur porro at fugiat fugit fuga rem hic.</p>
        <figure>
            <img src="Fast foud/massa-fina-png.png" alt="primeira imagem do site">
            <figcaption>
                
            </figcaption>
        </figure>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus autem doloremque corrupti nobis magni error veritatis voluptatum reiciendis libero perspiciatis, earum ipsam similique quo voluptates dignissimos possimus culpa. Impedit!</p>

    </section>
    
    
    
    <br>
    <section class="conteudo">
        <h2>Pizza Mussarela e Queijo </h2>
        <figure>
            <img src="pizza-png2.webp" alt="imagem pizza">
        </figure>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores repellendus eos in id, ad facilis aspernatur, soluta quae omnis error, dolore eius! Deserunt nobis nesciunt, cumque eius error sed consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum ex debitis totam, nisi mollitia magni molestias? Et aliquam doloremque molestiae, nemo hic id ipsum fugiat officia praesentium quia quaerat?</p>
    </section>
    <br>
    <section class=" conteudo">
        <h2>Pizza Strogonof </h2>
        <figure> <img src="pizza-png2.webp" alt="segunda imagem"></figure>
        <figcaption> </figcaption>
        <br>
        <a href="#" id="Pizzass"></a>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi est, praesentium recusandae nihil quidem molestias unde error mollitia quod laudantium. Placeat hic possimus molestias officiis sed culpa enim officia minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati dignissimos odio ea eaque, odit corporis est rem itaque ut, inventore exercitationem sed labore facilis voluptatibus eos sapiente non id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate necessitatibus eius fugiat! Eligendi, sequi autem. Iure, temporibus numquam. Temporibus suscipit minus ratione quod quas odio vero laudantium consequuntur! Consequuntur, perferendis.</p>

    </section>
    <br>

    <section class="conteudo">
        <h2> Sobre nossas Pizzas </h2>
        <p><a href="https://www.pizzariaferraz.com.br/">Acesse o link para saber mais:</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum temporibus nihil vitae maiores laborum voluptates, expedita asperiores similique quia autem numquam, dolor doloribus quas sed sint ratione. Quam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam mollitia ex velit assumenda ea. Error magni perspiciatis nesciunt at ipsa accusamus sequi mollitia temporibus quas rem. Sapiente, repellat quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla repellendus, reiciendis recusandae quae voluptatum illum reprehenderit eaque. Sapiente tempore iusto pariatur facere nemo maiores saepe vel aspernatur? Quaerat, incidunt nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, officia! Iste obcaecati tempora ullam. Perferendis eum necessitatibus architecto dolorum numquam distinctio aut ipsa! Tempora nisi esse doloribus aspernatur pariatur fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, culpa quae. Adipisci consequuntur, qui voluptatibus architecto veniam velit quidem at nesciunt deserunt vel inventore dolorum in commodi optio accusantium enim.</p>

        <br>
        <section class="comte" id="sss">
            <div class="dddd">
                <div> <figure><img class="imagens-site" src="Piiiza.avif" alt="Pizza de calabresa"></figure></div>

        </section>
        

        
        <footer>
        São paulo - Guaianases
        Rua leão de melo - Numero:200
        Tel - 000000000
        Aberto: 18:00 as 00:00

        </footer>


    
    
</body>
</html>